[Desktop Entry]
Name[ru]=Показать изображение на картах яндекс
Name=Show picture on yandex maps
Comment[ru]=Показать изображение на картах яндекс
Comment=Show picture on yandex maps
TryExec=pic2map
Exec=pic2map -y %f
# TRANSLATORS: Do NOT translate or transliterate this text!
# This is an icon file name
Icon[ru]=eog
Icon=eog
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;GTK;Graphics;2DGraphics;RasterGraphics;Viewer;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/x-pcx;image/svg+xml;image/svg+xml-compressed;image/vnd.wap.wbmp;

